@import "lesshat.less";


body {
  background:#2f3436;
  color: #c1c1c1;
}

.header {}
.footer {
  margin:1em;
}

.logo {
    position:relative;
    top:17px;
    left:-27px;
    margin-right: -20px;
    z-index:99;
}

.main-menu {

  // allot of the overrides that I'm doing here just have 
  // a ton to do with bootstrap, 

  // it's not that easy to overwrite the rules because there
  // are so many.

  .nav {
    margin-bottom:0;
  }


  .nav li {
    height:39px;
    line-height:39px;
  }
  .nav > li {
    float:left;
    border-right:1px #212527 solid;
  }
  .nav:last-child > li:first-child {
    border-left:1px #212527 solid; 
  }

  li a {
    color:#0bcac3;
    padding:0 29px;
  }
  .nav > li a:hover {
    color:#fff;
    background:transparent;

    .caret {
      border-top-color:#fff;
    }
  }

  .nav .caret {
    margin-bottom:10px;
    vertical-align:middle;
  }

  .dropdown .dropdown-toggle {
    background:transparent;
    outline:none;
  }

  .open .dropdown-toggle {
    color:#fff;
    background:transparent;
  }

  .dropdown-menu {
    .border-radius(0);
    background:#2f3436;

    a {
      line-height:39px;
    }
  }
}

.content {
  background:#f2f1ed;
  border:#212527 solid 5px;
  .border-radius(5px);


  .header {
    height:54px;
    background:#999;
  }

  .page-header {
    color:#2f3436;
    padding:0 20px;
    margin:0;
    h1 {
      font-size:24px;
      font-weight:bold;
    }

  }
}

