@import "lesshat.less";


body {
  background:#2f3436;
  color: #c1c1c1;
}

.container {
  background:teal;
}

.footer {
  margin:1em;
  background:pink;
}

.logo {
    position:relative;
    top:17px;
    left:-27px;
    margin-right: -20px;
    z-index:99;
    background:#333;
}

.main-nav {
}

.content {


  background:#f2f1ed;
  border:#212527 solid 5px;
  .border-radius(5px);

  .sidebar {
    //background:teal;
  }

  .header {
    height:54px;
    line-height:54px;
    h1 {
      font-size:24px;
      font-weight:bold;
      color:#2f3436;
      padding:0 20px;
      margin:0;
      line-height:54px;
    }

    .search {
    }
  }

  .actions {
    height:50px;
    line-height:50px;
    background:#000;

  }

  .sidebar {
    //background:green;
  }
}


.dashboard {
  .actions .sidebar {
    background:#d2d0c7;
  }
}

